[    0.000000] Linux version 4.11.9-1-ARCH (builduser@tobias) (gcc version 7.1.1 20170621 (GCC) ) #1 SMP PREEMPT Wed Jul 5 18:23:08 CEST 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=1c6aed70-4f40-444d-a9b0-b72b8661afa3 rw quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000094caffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000094cb0000-0x00000000960affff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000960b0000-0x000000009a6befff] usable
[    0.000000] BIOS-e820: [mem 0x000000009a6bf000-0x000000009a8befff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009a8bf000-0x000000009aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009aebf000-0x000000009afbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009afbf000-0x000000009affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009afff000-0x000000009affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9affe000  ACPI 2.0=0x9affe014  SMBIOS=0x9aebef98 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Acer Aspire E1-572/EA50_HW   , BIOS V2.14 01/15/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x25f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 0080000000 mask 7FE0000000 write-back
[    0.000000]   2 base 009B000000 mask 7FFF000000 uncachable
[    0.000000]   3 base 009C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 00FFC00000 mask 7FFFC00000 write-protect
[    0.000000]   5 base 0100000000 mask 7F00000000 write-back
[    0.000000]   6 base 0200000000 mask 7F80000000 write-back
[    0.000000]   7 base 025F600000 mask 7FFFE00000 uncachable
[    0.000000]   8 base 025F800000 mask 7FFF800000 uncachable
[    0.000000]   9 base 0260000000 mask 7FE0000000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x9b000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000007c000] 7c000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x02d42000, 0x02d42fff] PGTABLE
[    0.000000] BRK [0x02d43000, 0x02d43fff] PGTABLE
[    0.000000] BRK [0x02d44000, 0x02d44fff] PGTABLE
[    0.000000] BRK [0x02d45000, 0x02d45fff] PGTABLE
[    0.000000] BRK [0x02d46000, 0x02d46fff] PGTABLE
[    0.000000] BRK [0x02d47000, 0x02d47fff] PGTABLE
[    0.000000] Secure boot could not be determined
[    0.000000] RAMDISK: [mem 0x3740b000-0x379fcfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009AFFE014 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x000000009AFFE210 0000A4 (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009AFF8000 00010C (v05 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DSDT 0x000000009AFE4000 0102F6 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: FACS 0x000000009AFB9000 000040
[    0.000000] ACPI: UEFI 0x000000009AFFD000 000236 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: FPDT 0x000000009AFFB000 000044 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: MSDM 0x000000009AFFA000 000055 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: ASF! 0x000000009AFF9000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: HPET 0x000000009AFF7000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: APIC 0x000000009AFF6000 00008C (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: MCFG 0x000000009AFF5000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE1000 002028 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: BOOT 0x000000009AFDF000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: ASPT 0x000000009AFDD000 000034 (v07 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DBGP 0x000000009AFDC000 000034 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFDB000 000539 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFDA000 000AD8 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFD6000 003B45 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: BGRT 0x000000009AFD5000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000025f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x25f5f8000-0x25f5fcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000025f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000094caffff]
[    0.000000]   node   0: [mem 0x00000000960b0000-0x000000009a6befff]
[    0.000000]   node   0: [mem 0x000000009afff000-0x000000009affffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000025f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000025f5fffff]
[    0.000000] On node 0 totalpages: 2066502
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 23 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9739 pages used for memmap
[    0.000000]   DMA32 zone: 623296 pages, LIFO batch:31
[    0.000000]   Normal zone: 22488 pages used for memmap
[    0.000000]   Normal zone: 1439232 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x000000009ba00000-0x000000009f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x94cb0000-0x960affff]
[    0.000000] PM: Registered nosave memory: [mem 0x9a6bf000-0x9a8befff]
[    0.000000] PM: Registered nosave memory: [mem 0x9a8bf000-0x9aebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9aebf000-0x9afbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9afbf000-0x9affefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff88025f200000 s103256 r8192 d31912 u262144
[    0.000000] pcpu-alloc: s103256 r8192 d31912 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2034188
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=1c6aed70-4f40-444d-a9b0-b72b8661afa3 rw quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7982768K/8266008K available (6485K kernel code, 1091K rwdata, 2020K rodata, 1304K init, 904K bss, 283240K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:8448 nr_irqs:760 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 2294.538 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 4590.28 BogoMIPS (lpj=7648460)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170119
[    0.016785] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.020915] Security Framework initialized
[    0.020916] Yama: becoming mindful.
[    0.021334] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.024429] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.025110] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.025118] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.025336] CPU: Physical Processor ID: 0
[    0.025337] CPU: Processor Core ID: 0
[    0.025341] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.025342] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.025346] mce: CPU supports 7 MCE banks
[    0.025354] CPU0: Thermal monitoring enabled (TM1)
[    0.025365] process: using mwait in idle threads
[    0.025368] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.025369] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.025487] Freeing SMP alternatives memory: 24K
[    0.030809] ftrace: allocating 25552 entries in 100 pages
[    0.036735] smpboot: Max logical packages: 4
[    0.037314] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.072318] TSC deadline timer enabled
[    0.072321] smpboot: CPU0: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.083353] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.083386] ... version:                3
[    0.083386] ... bit width:              48
[    0.083387] ... generic registers:      4
[    0.083388] ... value mask:             0000ffffffffffff
[    0.083388] ... max period:             00007fffffffffff
[    0.083389] ... fixed-purpose events:   3
[    0.083389] ... event mask:             000000070000000f
[    0.103472] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.110014] smp: Bringing up secondary CPUs ...
[    0.136689] x86: Booting SMP configuration:
[    0.136690] .... node  #0, CPUs:      #1 #2 #3
[    0.440021] smp: Brought up 1 node, 4 CPUs
[    0.440021] smpboot: Total of 4 processors activated (18368.97 BogoMIPS)
[    0.443436] sched_clock: Marking stable (443333289, 0)->(454492897, -11159608)
[    0.443703] devtmpfs: initialized
[    0.443747] x86/mm: Memory block size: 128MB
[    0.445792] PM: Registering ACPI NVS region [mem 0x9aebf000-0x9afbefff] (1048576 bytes)
[    0.445864] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.445874] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.445944] pinctrl core: initialized pinctrl subsystem
[    0.445977] RTC time: 14:23:10, date: 07/22/17
[    0.446055] NET: Registered protocol family 16
[    0.446215] cpuidle: using governor ladder
[    0.446239] cpuidle: using governor menu
[    0.446240] PCCT header not found.
[    0.446256] Simple Boot Flag at 0x44 set to 0x1
[    0.446263] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.446264] ACPI: bus type PCI registered
[    0.446265] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.446316] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.446328] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.446340] PCI: Using configuration type 1 for base access
[    0.446369] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.447067] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.447068] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.447258] ACPI: Added _OSI(Module Device)
[    0.447259] ACPI: Added _OSI(Processor Device)
[    0.447260] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.447261] ACPI: Added _OSI(Processor Aggregator Device)
[    0.447464] ACPI: Executed 1 blocks of module-level executable AML code
[    0.452475] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.453326] ACPI: Dynamic OEM Table Load:
[    0.453334] ACPI: SSDT 0xFFFF8802555F0000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.453671] ACPI: Dynamic OEM Table Load:
[    0.453677] ACPI: SSDT 0xFFFF8802555ED000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120913)
[    0.454045] ACPI: Dynamic OEM Table Load:
[    0.454049] ACPI: SSDT 0xFFFF8802555E2400 000119 (v01 PmRef  ApCst    00003000 INTL 20120913)
[    0.454914] ACPI : EC: EC started
[    0.454915] ACPI : EC: interrupt blocked
[    0.493408] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.493410] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.493411] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.493411] ACPI: Interpreter enabled
[    0.493444] ACPI: (supports S0 S3 S4 S5)
[    0.493445] ACPI: Using IOAPIC for interrupt routing
[    0.493470] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.543531] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.543536] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.543833] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.543834] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.544302] PCI host bridge to bus 0000:00
[    0.544304] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.544305] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.544306] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.544307] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.544308] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.544309] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.544312] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.544313] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.544314] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.544315] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.544316] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.544316] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.544317] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.544318] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.544319] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.544320] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.544321] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.544323] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.544330] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.544496] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.544506] pci 0000:00:02.0: reg 0x10: [mem 0xb0000000-0xb03fffff 64bit]
[    0.544512] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.544516] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.544673] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.544681] pci 0000:00:03.0: reg 0x10: [mem 0xb0610000-0xb0613fff 64bit]
[    0.544857] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.544872] pci 0000:00:14.0: reg 0x10: [mem 0xb0600000-0xb060ffff 64bit]
[    0.544925] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.545040] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.545070] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.545087] pci 0000:00:16.0: reg 0x10: [mem 0xb0618000-0xb061801f 64bit]
[    0.545150] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.545297] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.545311] pci 0000:00:1b.0: reg 0x10: [mem 0xb0614000-0xb0617fff 64bit]
[    0.545371] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.545488] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.545515] pci 0000:00:1c.0: [8086:9c14] type 01 class 0x060400
[    0.545573] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.545726] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.545756] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.545814] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.545965] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.546455] pci 0000:00:1d.0: reg 0x10: [mem 0xb061c000-0xb061c3ff]
[    0.547395] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.547527] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.547561] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.547801] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.547812] pci 0000:00:1f.2: reg 0x10: [io  0x3088-0x308f]
[    0.547818] pci 0000:00:1f.2: reg 0x14: [io  0x3094-0x3097]
[    0.547824] pci 0000:00:1f.2: reg 0x18: [io  0x3080-0x3087]
[    0.547830] pci 0000:00:1f.2: reg 0x1c: [io  0x3090-0x3093]
[    0.547835] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.547842] pci 0000:00:1f.2: reg 0x24: [mem 0xb061b000-0xb061b7ff]
[    0.547872] pci 0000:00:1f.2: PME# supported from D3hot
[    0.548008] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.548020] pci 0000:00:1f.3: reg 0x10: [mem 0xb0619000-0xb06190ff 64bit]
[    0.548037] pci 0000:00:1f.3: reg 0x20: [io  0x3040-0x305f]
[    0.548277] pci 0000:01:00.0: [14e4:16b3] type 00 class 0x020000
[    0.548304] pci 0000:01:00.0: reg 0x10: [mem 0xb0410000-0xb041ffff 64bit pref]
[    0.548322] pci 0000:01:00.0: reg 0x18: [mem 0xb0420000-0xb042ffff 64bit pref]
[    0.548355] pci 0000:01:00.0: reg 0x30: [mem 0xfffff800-0xffffffff pref]
[    0.548453] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.548497] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.548560] pci 0000:01:00.1: [14e4:16bc] type 00 class 0x080501
[    0.548585] pci 0000:01:00.1: reg 0x10: [mem 0xb0400000-0xb040ffff 64bit pref]
[    0.548711] pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
[    0.556894] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.556902] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb04fffff 64bit pref]
[    0.556947] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.556970] pci 0000:02:00.0: reg 0x10: [mem 0xb0500000-0xb057ffff 64bit]
[    0.557020] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.557085] pci 0000:02:00.0: supports D1 D2
[    0.557086] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.566937] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    0.566942] pci 0000:00:1c.3:   bridge window [mem 0xb0500000-0xb05fffff]
[    0.574133] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574177] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574218] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574259] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574299] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574342] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574461] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574502] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.574674] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.574721] ACPI : EC: interrupt unblocked
[    0.574728] ACPI : EC: event unblocked
[    0.574744] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x22, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.574745] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.574817] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.574819] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.574822] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.574822] vgaarb: loaded
[    0.574865] Registered efivars operations
[    0.974379] PCI: Using ACPI for IRQ routing
[    0.979590] PCI: pci_cache_line_size set to 64 bytes
[    0.979688] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.979689] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.979690] e820: reserve RAM buffer [mem 0x94cb0000-0x97ffffff]
[    0.979690] e820: reserve RAM buffer [mem 0x9a6bf000-0x9bffffff]
[    0.979692] e820: reserve RAM buffer [mem 0x9b000000-0x9bffffff]
[    0.979693] e820: reserve RAM buffer [mem 0x25f600000-0x25fffffff]
[    0.979778] NetLabel: Initializing
[    0.979779] NetLabel:  domain hash size = 128
[    0.979779] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.979796] NetLabel:  unlabeled traffic allowed by default
[    0.979855] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.979860] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.981883] clocksource: Switched to clocksource hpet
[    0.989868] VFS: Disk quotas dquot_6.6.0
[    0.989887] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.989958] pnp: PnP ACPI init
[    0.990106] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.990107] system 00:00: [io  0xfd60-0xfd63] has been reserved
[    0.990108] system 00:00: [io  0xffff] has been reserved
[    0.990110] system 00:00: [io  0xffff] has been reserved
[    0.990111] system 00:00: [io  0xffff] has been reserved
[    0.990112] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.990113] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.990116] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.990152] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.990194] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.990196] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.990220] pnp 00:03: Plug and Play ACPI device, IDs MSF0001 PNP0303 (active)
[    0.990338] pnp 00:04: Plug and Play ACPI device, IDs ETD0500 PNP0f13 (active)
[    0.995346] pnp 00:05: disabling [mem 0xffffffff-0x10000fffe] because it overlaps 0000:01:00.0 BAR 6 [mem 0xfffff800-0xffffffff pref]
[    0.995349] pnp 00:05: disabling [mem 0xffffffff-0x10000fffe disabled] because it overlaps 0000:02:00.0 BAR 6 [mem 0xffff0000-0xffffffff pref]
[    0.995368] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.995369] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.995371] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.995372] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.995373] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.995374] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.995376] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.995377] system 00:05: [mem 0xff000000-0xff000fff] has been reserved
[    0.995378] system 00:05: [mem 0xff010000-0xffffffff] could not be reserved
[    0.995380] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.995381] system 00:05: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.995383] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.995627] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.996050] pnp: PnP ACPI: found 7 devices
[    1.002016] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.002020] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffff800-0xffffffff pref]: no compatible bridge window
[    1.002021] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    1.002042] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fbfffff]
[    1.002045] pci 0000:01:00.0: BAR 6: assigned [mem 0x9fb00000-0x9fb007ff pref]
[    1.002047] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    1.002051] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fbfffff]
[    1.002053] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb04fffff 64bit pref]
[    1.002058] pci 0000:02:00.0: BAR 6: assigned [mem 0xb0580000-0xb058ffff pref]
[    1.002059] pci 0000:00:1c.3: PCI bridge to [bus 02]
[    1.002063] pci 0000:00:1c.3:   bridge window [mem 0xb0500000-0xb05fffff]
[    1.002070] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.002071] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.002072] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.002073] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    1.002074] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    1.002075] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    1.002076] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    1.002077] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    1.002078] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    1.002079] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    1.002080] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    1.002081] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    1.002082] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    1.002083] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    1.002084] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    1.002085] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    1.002086] pci_bus 0000:00: resource 20 [mem 0x9fa00000-0xfeafffff window]
[    1.002088] pci_bus 0000:01: resource 1 [mem 0x9fb00000-0x9fbfffff]
[    1.002089] pci_bus 0000:01: resource 2 [mem 0xb0400000-0xb04fffff 64bit pref]
[    1.002090] pci_bus 0000:02: resource 1 [mem 0xb0500000-0xb05fffff]
[    1.002211] NET: Registered protocol family 2
[    1.002354] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    1.002458] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.002579] TCP: Hash tables configured (established 65536 bind 65536)
[    1.002608] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    1.002629] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    1.002681] NET: Registered protocol family 1
[    1.002693] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.018687] PCI: CLS 64 bytes, default 64
[    1.018728] Unpacking initramfs...
[    1.119906] Freeing initrd memory: 6088K
[    1.119913] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.119916] software IO TLB [mem 0x8f0c0000-0x930c0000] (64MB) mapped at [ffff88008f0c0000-ffff8800930bffff]
[    1.120115] Scanning for low memory corruption every 60 seconds
[    1.120622] Initialise system trusted keyrings
[    1.120665] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    1.121620] zbud: loaded
[    1.122191] Key type asymmetric registered
[    1.122203] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    1.122237] io scheduler noop registered
[    1.122238] io scheduler deadline registered
[    1.122263] io scheduler cfq registered (default)
[    1.122264] io scheduler mq-deadline registered
[    1.122679] pcieport 0000:00:1c.0: Signaling PME with IRQ 40
[    1.122694] pcieport 0000:00:1c.3: Signaling PME with IRQ 41
[    1.122713] efifb: probing for efifb
[    1.122720] efifb: framebuffer at 0xa0000000, using 4160k, total 4160k
[    1.122721] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.122722] efifb: scrolling: redraw
[    1.122723] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.125059] Console: switching to colour frame buffer device 170x48
[    1.127232] fb0: EFI VGA frame buffer device
[    1.127238] intel_idle: MWAIT substates: 0x11142120
[    1.127239] intel_idle: v0.4.1 model 0x45
[    1.127409] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.127588] GHES: HEST is not enabled!
[    1.127646] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.128002] Linux agpgart interface v0.103
[    1.128239] rtc_cmos 00:01: RTC can wake from S4
[    1.128348] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.128373] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.128383] intel_pstate: Intel P-state driver initializing
[    1.128526] ledtrig-cpu: registered to indicate activity on CPUs
[    1.128993] NET: Registered protocol family 10
[    1.136459] Segment Routing with IPv6
[    1.136511] NET: Registered protocol family 17
[    1.137130] microcode: sig=0x40651, pf=0x40, revision=0x17
[    1.137228] microcode: Microcode Update Driver: v2.2.
[    1.137464] registered taskstats version 1
[    1.137479] Loading compiled-in X.509 certificates
[    1.137510] zswap: loaded using pool lzo/zbud
[    1.138228]   Magic number: 9:965:384
[    1.138392] rtc_cmos 00:01: setting system clock to 2017-07-22 14:23:11 UTC (1500733391)
[    1.138509] PM: Hibernation image not present or could not be loaded.
[    1.141044] Freeing unused kernel memory: 1304K
[    1.141046] Write protecting the kernel read-only data: 10240k
[    1.142080] Freeing unused kernel memory: 1692K
[    1.142295] Freeing unused kernel memory: 28K
[    1.216514] random: systemd-tmpfile: uninitialized urandom read (16 bytes read)
[    1.217797] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.217844] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.218534] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.218552] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.220907] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.220921] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.220925] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.221123] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.221141] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.250707] sdhci: Secure Digital Host Controller Interface driver
[    1.250708] sdhci: Copyright(c) Pierre Ossman
[    1.252635] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:MSE0] at 0x60,0x64 irq 1,12
[    1.270279] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.270426] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.270578] sdhci-pci 0000:01:00.1: SDHCI controller found [14e4:16bc] (rev 1)
[    1.270865] mmc0: SDHCI controller on PCI [0000:01:00.1] using ADMA 64-bit
[    1.272286] SCSI subsystem initialized
[    1.272318] ACPI: bus type USB registered
[    1.272340] usbcore: registered new interface driver usbfs
[    1.272350] usbcore: registered new interface driver hub
[    1.272571] usbcore: registered new device driver usb
[    1.273043] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.273238] ehci-pci: EHCI PCI platform driver
[    1.273429] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.273436] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    1.273447] ehci-pci 0000:00:1d.0: debug port 2
[    1.274150] libata version 3.00 loaded.
[    1.277339] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.277351] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb061c000
[    1.288594] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.288800] hub 1-0:1.0: USB hub found
[    1.288808] hub 1-0:1.0: 2 ports detected
[    1.288980] ahci 0000:00:1f.2: version 3.0
[    1.289160] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.299273] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl SATA mode
[    1.299276] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    1.299774] scsi host0: ahci
[    1.299956] scsi host1: ahci
[    1.300127] scsi host2: ahci
[    1.300256] scsi host3: ahci
[    1.300332] ata1: SATA max UDMA/133 abar m2048@0xb061b000 port 0xb061b100 irq 42
[    1.300334] ata2: SATA max UDMA/133 abar m2048@0xb061b000 port 0xb061b180 irq 42
[    1.300336] ata3: DUMMY
[    1.300337] ata4: DUMMY
[    1.300682] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.300689] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.301259] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.301774] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0004b810
[    1.301781] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.302075] hub 2-0:1.0: USB hub found
[    1.302087] hub 2-0:1.0: 9 ports detected
[    1.304677] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.304683] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.304830] hub 3-0:1.0: USB hub found
[    1.304837] hub 3-0:1.0: 4 ports detected
[    1.608693] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.613109] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.614028] ata1.00: ATA-9: WDC WD5000LPVX-22V0TT0, 01.01A01, max UDMA/133
[    1.614033] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.615022] ata1.00: configured for UDMA/133
[    1.615520] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPVX-2 1A01 PQ: 0 ANSI: 5
[    1.621975] usb 2-1: new low-speed USB device number 2 using xhci_hcd
[    1.746187] hub 1-1:1.0: USB hub found
[    1.746320] hub 1-1:1.0: 8 ports detected
[    1.756902] hidraw: raw HID events driver (C) Jiri Kosina
[    1.759543] usbcore: registered new interface driver usbhid
[    1.759545] usbhid: USB HID core driver
[    1.760420] input: HID 062a:0001 as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0/0003:062A:0001.0001/input/input2
[    1.760499] hid-generic 0003:062A:0001.0001: input,hidraw0: USB HID v1.10 Mouse [HID 062a:0001] on usb-0000:00:14.0-1/input0
[    1.922045] usb 2-5: new full-speed USB device number 3 using xhci_hcd
[    1.982982] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.984905] ata2.00: ATAPI: MATSHITADVD-RAM UJ8E2Q, 1.00, max UDMA/133
[    1.987496] ata2.00: configured for UDMA/133
[    1.990570] scsi 1:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ8E2Q   1.00 PQ: 0 ANSI: 5
[    2.005493] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.005497] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.005516] sd 0:0:0:0: [sda] Write Protect is off
[    2.005519] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.005544] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.022179] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.022183] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.022573] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.089600]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda9
[    2.090464] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.142042] tsc: Refined TSC clocksource calibration: 2294.687 MHz
[    2.142054] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21139a22526, max_idle_ns: 440795252169 ns
[    2.225338] usb 2-8: new high-speed USB device number 4 using xhci_hcd
[    2.540806] random: fast init done
[    3.155575] clocksource: Switched to clocksource tsc
[    3.554705] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    4.297032] random: crng init done
[    4.825553] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.886127] systemd[1]: systemd 233 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN default-hierarchy=hybrid)
[    4.886323] systemd[1]: Detected architecture x86-64.
[    4.896545] systemd[1]: Set hostname to <Diego-ArchLinux>.
[    6.570716] systemd[1]: Reached target Remote File Systems.
[    6.570785] systemd[1]: Reached target System Time Synchronized.
[    6.570837] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    6.570895] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    6.579794] systemd[1]: Listening on Process Core Dump Socket.
[    6.579868] systemd[1]: Listening on Journal Socket.
[    6.579924] systemd[1]: Listening on udev Kernel Socket.
[    6.964818] EXT4-fs (sda6): re-mounted. Opts: (null)
[    7.053496] systemd-journald[175]: Received request to flush runtime journal from PID 1
[   16.388857] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0D:00/input/input3
[   16.388877] ACPI: Lid Switch [LID0]
[   16.388915] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input4
[   16.388917] ACPI: Power Button [PWRB]
[   16.388943] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0E:00/input/input5
[   16.388945] ACPI: Sleep Button [SLPB]
[   16.388989] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[   16.388990] ACPI: Power Button [PWRF]
[   16.593828] wmi: Mapper loaded
[   16.643627] ACPI: AC Adapter [ACAD] (on-line)
[   16.649598] ACPI: Battery Slot [BAT1] (battery absent)
[   16.785978] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   16.785979] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   16.785980] RAPL PMU: hw unit of domain package 2^-14 Joules
[   16.785980] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   16.785981] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   16.796120] input: PC Speaker as /devices/platform/pcspkr/input/input8
[   16.832158] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   16.922081] pps_core: LinuxPPS API ver. 1 registered
[   16.922084] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   16.998271] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[   16.998298] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[   17.037642] PTP clock support registered
[   17.120224] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC282: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   17.120228] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.120230] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   17.120232] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   17.120233] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   17.120235] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1b
[   17.120237] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   17.126451] Bluetooth: Core ver 2.22
[   17.126466] NET: Registered protocol family 31
[   17.126467] Bluetooth: HCI device and connection manager initialized
[   17.126469] Bluetooth: HCI socket layer initialized
[   17.126471] Bluetooth: L2CAP socket layer initialized
[   17.126475] Bluetooth: SCO socket layer initialized
[   17.194797] AVX2 version of gcm_enc/dec engaged.
[   17.194798] AES CTR mode by8 optimization enabled
[   17.211368] tg3.c:v3.137 (May 11, 2014)
[   17.212638] ath: phy0: WB335 2-ANT card detected
[   17.212640] ath: phy0: Set BT/WLAN RX diversity capability
[   17.219323] ath: phy0: Enable LNA combining
[   17.220430] ath: phy0: ASPM enabled: 0x42
[   17.220431] ath: EEPROM regdomain: 0x65
[   17.220431] ath: EEPROM indicates we should expect a direct regpair map
[   17.220433] ath: Country alpha2 being used: 00
[   17.220433] ath: Regpair used: 0x65
[   17.250945] tg3 0000:01:00.0 eth0: Tigon3 [partno(BCM57786) rev 57766001] (PCI Express) MAC address f8:a9:63:59:e1:eb
[   17.250949] tg3 0000:01:00.0 eth0: attached PHY is 57765 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[   17.250952] tg3 0000:01:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[   17.250954] tg3 0000:01:00.0 eth0: dma_rwctrl[00000001] dma_mask[64-bit]
[   17.317714] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   17.318175] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffc90001600000, irq=19
[   17.340852] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[   17.341032] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[   17.341071] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[   17.596805] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x454f00)
[   17.618337] psmouse serio1: elantech: Synaptics capabilities query result 0x79, 0x16, 0x0c.
[   17.641769] psmouse serio1: elantech: Elan sample query result 03, 64, 75
[   17.773476] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input7
[   18.434039] [drm] Memory usable by graphics device = 2048M
[   18.434042] checking generic (a0000000 410000) vs hw (a0000000 10000000)
[   18.434043] fb: switching to inteldrmfb from EFI VGA
[   18.434069] Console: switching to colour dummy device 80x25
[   18.434161] [drm] Replacing VGA console driver
[   18.439723] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   18.439723] [drm] Driver supports precise vblank timestamp query.
[   18.442107] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   18.466731] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
[   18.468597] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   18.469040] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[   18.469192] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   18.633804] usbcore: registered new interface driver btusb
[   18.637445] acer_wmi: Acer Laptop ACPI-WMI Extras
[   18.637464] acer_wmi: Function bitmap for Communication Button: 0x801
[   18.641197] input: Acer WMI hotkeys as /devices/virtual/input/input13
[   18.641789] input: Acer BMA150 accelerometer as /devices/virtual/input/input14
[   18.645698] fbcon: inteldrmfb (fb0) is primary device
[   18.762111] mousedev: PS/2 mouse device common for all mice
[   18.784211] iTCO_vendor_support: vendor-support=0
[   18.837783] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[   18.837826] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[   18.837861] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[   18.837897] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[   18.837931] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input19
[   18.935359] media: Linux media interface: v0.10
[   18.948164] Linux video capture interface: v2.00
[   19.033071] Adding 8191996k swap on /dev/sda5.  Priority:-1 extents:1 across:8191996k FS
[   19.083257] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   19.083293] iTCO_wdt: Found a Lynx Point_LP TCO device (Version=2, TCOBASE=0x1860)
[   19.083376] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   19.448102] usbcore: registered new interface driver ath3k
[   19.448108] usb 2-5: USB disconnect, device number 3
[   19.556613] intel_rapl: Found RAPL domain package
[   19.556614] intel_rapl: Found RAPL domain core
[   19.556615] intel_rapl: Found RAPL domain uncore
[   19.556616] intel_rapl: Found RAPL domain dram
[   19.556619] intel_rapl: RAPL package 0 domain package locked by BIOS
[   19.560091] tg3 0000:01:00.0 enp1s0f0: renamed from eth0
[   19.580279] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   19.729773] usb 2-5: new full-speed USB device number 5 using xhci_hcd
[   19.863168] uvcvideo: Found UVC 1.00 device HD WebCam (064e:c400)
[   19.871353] uvcvideo 2-8:1.0: Entity type for entity Extension 4 was not initialized!
[   19.871356] uvcvideo 2-8:1.0: Entity type for entity Extension 3 was not initialized!
[   19.871357] uvcvideo 2-8:1.0: Entity type for entity Processing 2 was not initialized!
[   19.871359] uvcvideo 2-8:1.0: Entity type for entity Camera 1 was not initialized!
[   19.871439] input: HD WebCam as /devices/pci0000:00/0000:00:14.0/usb2/2-8/2-8:1.0/input/input20
[   19.871505] usbcore: registered new interface driver uvcvideo
[   19.871506] USB Video Class driver (1.1.1)
[   19.889335] Console: switching to colour frame buffer device 170x48
[   20.091172] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   29.988354] IPv6: ADDRCONF(NETDEV_UP): enp1s0f0: link is not ready
[   30.136727] IPv6: ADDRCONF(NETDEV_UP): enp1s0f0: link is not ready
[   30.252252] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   30.264215] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   30.283937] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   32.263288] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[  374.412842] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[  469.827633] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[  469.833983] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[  469.853625] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[  507.044546] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[  534.960309] wlp2s0: authenticate with b4:75:0e:1b:91:07
[  534.976814] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 1/3)
[  535.005482] wlp2s0: authenticated
[  535.008968] wlp2s0: associate with b4:75:0e:1b:91:07 (try 1/3)
[  535.017308] wlp2s0: RX AssocResp from b4:75:0e:1b:91:07 (capab=0x411 status=0 aid=3)
[  535.017425] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[  535.017504] wlp2s0: associated
[  678.147780] fuse init (API version 7.26)
[ 6527.046588] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 6527.074978] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 6584.890143] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[ 6589.775661] wlp2s0: authenticate with b4:75:0e:1b:91:07
[ 6589.792972] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 1/3)
[ 6589.894967] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 2/3)
[ 6589.998258] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 3/3)
[ 6590.104970] wlp2s0: authentication with b4:75:0e:1b:91:07 timed out
[ 6591.614838] wlp2s0: authenticate with b4:75:0e:1b:91:07
[ 6591.634328] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 1/3)
[ 6591.741664] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 2/3)
[ 6591.848344] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 3/3)
[ 6591.951679] wlp2s0: authentication with b4:75:0e:1b:91:07 timed out
[ 6593.962289] wlp2s0: authenticate with b4:75:0e:1b:91:07
[ 6593.976325] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 1/3)
[ 6594.081824] wlp2s0: send auth to b4:75:0e:1b:91:07 (try 2/3)
[ 6594.137663] wlp2s0: authenticated
[ 6594.138494] wlp2s0: associate with b4:75:0e:1b:91:07 (try 1/3)
[ 6594.172242] wlp2s0: RX AssocResp from b4:75:0e:1b:91:07 (capab=0x411 status=0 aid=3)
[ 6594.172344] wlp2s0: associated
[ 6594.172380] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[ 7423.710325] perf: interrupt took too long (2523 > 2500), lowering kernel.perf_event_max_sample_rate to 79200
[ 9225.936429] perf: interrupt took too long (3168 > 3153), lowering kernel.perf_event_max_sample_rate to 63000
[13256.468792] perf: interrupt took too long (3980 > 3960), lowering kernel.perf_event_max_sample_rate to 50100
